# Trackkit

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/krinotech/data/: AuthResponse.java  Children.java  ChildrenComments.java  ChildrenPosts.java  Comment.java  DataPresenter.java  JsonUtil.java  PostComment.java  PostContent.java  PostTitle.java  PostVideo.java  Subreddit.java  SubredditPost.java  TrackkitRepository.java  TrackkitUserPreferences.java
data/src/main/java/com/krinotech/data/contract/: ApiContract.java  ApiIdlingResource.java  RedditApi.java  RedditAuthService.java  Repository.java  TrackkitDao.java  TrackkitPreferences.java  TrackkitRoomDatabase.java
data/src/main/java/com/krinotech/data/room/: TrackkitDatabase.java
data/src/test/java/com/krinotech/data/: SubredditTest.java  TrackkitRepositoryTest.java  TrackkitUserPreferencesTest.java
domain/: build.gradle
domain/src/main/java/com/krinotech/domain/: AppThreadExecutor.java  DateHelper.java  DirectExecutor.java  Filter.java  MenuItemHelper.java  SubredditType.java  ThreadExecutor.java
domain/src/test/java/com/krinotech/domain/: AppThreadExecutorTest.java  DateHelperTest.java  DirectExecutorTest.java
gradle/wrapper/: gradle-wrapper.properties
trackkit/: .gitignore  build.gradle  upload-keystore.jks  upload-keystore2.jks
trackkit/src/androidTest/java/com/krinotech/trackkit/matcher/: DrawableMatcher.java  LayoutParamsMatcher.java  PagerTabMatcher.java  RecyclerViewItemAction.java  TextViewMatcher.java
trackkit/src/androidTest/java/com/krinotech/trackkit/screen/: MainScreen.java
trackkit/src/androidTestMock/java/com/krinotech/trackkit/: ViewSubreddits.java
trackkit/src/androidTestProd/java/com/krinotech/trackkit/: ViewSubreddits.java
trackkit/src/main/: AndroidManifest.xml
trackkit/src/main/java/com/krinotech/trackkit/: BaseApplication.java  DataBindingHelper.java  NetworkConnectionHelper.java  PicassoIdlingResource.java  SubredditIdlingResource.java  TrackkitWidgetProvider.java  TrackkitWidgetService.java
trackkit/src/main/java/com/krinotech/trackkit/dagger/: ApplicationComponent.java
trackkit/src/main/java/com/krinotech/trackkit/dagger/module/: ActivityModule.java  FragmentModule.java  PreferencesModule.java  ServiceModule.java  ViewModelFactoryModule.java
trackkit/src/main/java/com/krinotech/trackkit/recyclerview/: AdViewHolder.java  CommentsAdapter.java  PostContentViewHolders.java  PostsAdapter.java  PostsViewHolder.java  SubredditsAdapter.java  SubredditsViewHolder.java
trackkit/src/main/java/com/krinotech/trackkit/view/: CommentsActivity.java  MainActivity.java  ViewPostsActivity.java
trackkit/src/main/java/com/krinotech/trackkit/view/fragment/: SubredditsFragment.java  TrackingFragment.java  TrackkitFragmentStateAdapter.java
trackkit/src/main/java/com/krinotech/trackkit/viewmodel/: CommentsViewModel.java  CommentsViewModelFactory.java  PostsViewModel.java  PostsViewModelFactory.java  SubredditViewModelFactory.java  SubredditsViewModel.java
trackkit/src/main/res/drawable/: checkbox_tracked_animation.xml  checkbox_untracked_animation.xml
trackkit/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_view_post.xml  ad_layout.xml  comment_item.xml  exoplayer_layout.xml  fragment_subreddits.xml  pb_comments.xml  post_item.xml  post_title.xml  subreddit_list_item.xml  trackkit_widget.xml  widget_item.xml
trackkit/src/main/res/menu/: subreddit_sort.xml
trackkit/src/main/res/mipmap-anydpi-v26/: trackkit_light.xml
trackkit/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
trackkit/src/main/res/values-land/: dimens.xml
trackkit/src/main/res/xml/: global_tracker.xml  trackkit_widget_info.xml
trackkit/src/mock/: AndroidManifest.xml
trackkit/src/mock/java/com/krinotech/trackkit/: TestHelper.java
trackkit/src/mock/java/com/krinotech/trackkit/application/: TrackkitApplicationMock.java
trackkit/src/mock/java/com/krinotech/trackkit/doubles/: RedditApiDouble.java  TrackkitDaoDouble.java  TrackkitDatabaseDouble.java  TrackkitUserPreferencesDouble.java
trackkit/src/mock/java/com/krinotech/trackkit/module/: RepositoryModule.java
trackkit/src/prod/: AndroidManifest.xml
trackkit/src/prod/java/com/krinotech/trackkit/application/: TrackkitApplication.java
trackkit/src/prod/java/com/krinotech/trackkit/module/: RepositoryModule.java
trackkit/src/test/java/com/krinotech/trackkit/: ExampleUnitTest.java
trackkit/src/test/java/com/krinotech/trackkit/viewmodel/: SubredditsViewModelTest.java
