// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

project.ext {
    androidSdkVersion = 29
    androidBuildToolsVersion = "29.0.3"
    androidMinSdkVersion = 21

    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8

    espressoVersion = '3.2.0'
    junitVersion = '4.12'
    mockitoVersion = '3.3.3'
    
    // Androidx
    testVersion = "1.2.0"
    testExtVersion = "1.1.1"
    appCompatVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    lifecycleVersion = "2.2.0"
    archCoreTestingVersion = "2.1.0"
    recyclerViewVersion = "1.1.0"

    // Dagger
    daggerVersion = "2.27"
    materialVersion = "1.1.0"

    // Retrofit
    retrofitVersion = '2.8.1'
    retrofitMockVersion = '2.1.0'

    // Data Generator
    loremVersion = '2.1'

    picassoVersion = "2.71828"
    timberVersion = "4.7.1"

    room_version = "2.2.5"

    espressoDependencies = [
            espressoCore: "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoIntents: "androidx.test.espresso:espresso-intents:$espressoVersion",
            espressoContrib: "androidx.test.espresso:espresso-contrib:$espressoVersion",
            espressoAccessibility: "androidx.test.espresso:espresso-accessibility:$espressoVersion",
            espressoWeb: "androidx.test.espresso:espresso-web:$espressoVersion",
            espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:$espressoVersion",
            idlingConcurrent: "androidx.test.espresso.idling:idling-concurrent:$espressoVersion"
    ]

    testing = [
            junit: "junit:junit:$junitVersion",
            mockito: "org.mockito:mockito-core:$mockitoVersion"
    ]

    androidX = [
            junit: "androidx.test.ext:junit:$testExtVersion",
            rules: "androidx.test:rules:$testVersion",
            runner: "androidx.test:runner:$testVersion"
    ]

    dagger = [
            dagger: "com.google.dagger:dagger:$daggerVersion",
            compiler: "com.google.dagger:dagger-compiler:$daggerVersion"
    ]

    trackkitDependencies = [
            appCompat: "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView: "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            material: "com.google.android.material:material:$materialVersion",
            lorem: "com.thedeanda:lorem:$loremVersion",
            picasso: "com.squareup.picasso:picasso:$picassoVersion",
            daggerAndroid: "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:$daggerVersion",
            annotationProcessorAndroid: "com.google.dagger:dagger-android-processor:$daggerVersion",
            archComponentsExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            timber: "com.jakewharton.timber:timber:$timberVersion"
    ]

    dataDependencies = [
            archLifeCycleLiveData: "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion",
            archCoreTesting: "androidx.arch.core:core-testing:$archCoreTestingVersion",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitMock: "com.squareup.retrofit2:retrofit-mock:$retrofitMockVersion",
            idlingResource: "androidx.test.espresso:espresso-idling-resource:$espressoVersion",
            room: "androidx.room:room-runtime:$room_version",
            roomAnnotationProcessor: "androidx.room:room-compiler:$room_version"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
