<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ViewPostsActivity"
    >
    <data>
        <variable
            name="post"
            type="com.krinotech.data.SubredditPost" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/guideline_above_image" />

        <ImageView
            android:id="@+id/post_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/post_margin"
            android:layout_marginStart="@dimen/post_margin"
            android:layout_marginEnd="@dimen/post_margin"
            android:contentDescription="@string/image"
            app:imageUrl="@{post.thumbnail}"
            app:layout_constraintHeight_percent="@dimen/post_thumbnail_height_p"
            app:layout_constraintWidth_percent="@dimen/post_thumbnail_width_p"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline6"
            tools:src="https://styles.redditmedia.com/t5_2n3cad/styles/communityIcon_y13t3vajf7x41.png" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/guideline_above_title" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/post_margin"
            android:layout_marginTop="@dimen/post_margin"
            android:layout_marginEnd="@dimen/post_margin"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"
            android:text="@{post.title}"
            android:textColor="@color/colorAccent"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintHeight_percent="@dimen/post_title_height_p"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline7"
            tools:text="Title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/guideline_above_meta_data" />

        <TextView
            android:id="@+id/subreddit_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/post_margin"
            android:layout_marginEnd="@dimen/post_margin"
            android:text="@{post.subredditName}"
            android:textColor="@color/colorAccent"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintWidth_percent="0.20"
            app:layout_constraintEnd_toStartOf="@id/posted_by"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_title"
            app:layout_constraintBottom_toTopOf="@+id/post_thumbnail"
            tools:text="r/title" />

        <TextView
            android:id="@+id/posted_by"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/post_margin"
            android:layout_marginEnd="@dimen/post_margin"
            android:text="@{post.postedBy}"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/colorAccent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintBottom_toTopOf="@+id/post_thumbnail"
            app:layout_constraintEnd_toStartOf="@id/number_comments"
            app:layout_constraintStart_toEndOf="@id/subreddit_name"
            app:layout_constraintTop_toBottomOf="@+id/post_title"
            tools:text="Alex Smith" />

        <TextView
            android:id="@+id/number_comments"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/post_margin"
            android:layout_marginEnd="@dimen/post_margin"
            android:text="@{post.numberOfCommentsString}"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/colorAccent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintWidth_percent="0.20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/posted_by"
            app:layout_constraintTop_toBottomOf="@+id/post_title"
            app:layout_constraintBottom_toTopOf="@+id/post_thumbnail"
            tools:text="12,000 comments" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_comments"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:text="@string/view_comments"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintEnd_toStartOf="@id/view_post"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_thumbnail"
            app:layout_constraintBottom_toBottomOf="@id/guideline4"
            style="?attr/borderlessButtonStyle"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_post"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:text="@string/view_post"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_comments"
            app:layout_constraintTop_toBottomOf="@id/post_thumbnail"
            app:layout_constraintBottom_toBottomOf="@id/guideline4"
            style="?attr/borderlessButtonStyle"
            />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>